<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Deforestation</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            position: relative;
            height: 100vh;
            background-color: #306134;
            opacity: 0.95;
            color: #444;
            color: #444;
        }
        header {

            background-size: cover;
            background-position: center;
            position: relative;
            height: 300px;
            padding: 40px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 2em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
        a:active { 
            color: white;
        }
        h1 {
            margin: 0;
            font-weight: bold;
            font-size: 3em;
        }
        h3 {
          color: #fff;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .fact {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            border-radius: 5px;
            text-align: center;
            opacity: .95;
        }
        .fact img {
            max-width: 100%;
            border-radius: 5px;
        }
        .source {
            margin-top: 10px;
            display: block;
        }
        footer {
            background-color: #f5fefc;
            text-align: center;
            padding: 25px 0;
            position: relative;
            height: 60px;
            width: 100%;
            bottom: 0;
            margin-top: 80px;
          
            background:transparent;
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3C000000,endColorstr=#3C000000); 
        }
    </style>
</head>
<body>
    <header>
        <h1>Deforestation</h1>
    </header>
    <div class="container">
        <div class="fact">
            <h2>Fact 1</h2>
            <img src="" alt="">
            <p>Deforestation can result in more carbon dioxide being released into the atmosphere. The most amount of deforestation is happening in tropical rainforests, which is leading to beautiful and natural rainforests being polluted and desperate for a better environment.</p>
        </div>
        <div class="fact">
            <h2>Fact 2</h2>
            <img src="" alt="">
            <p>Lots of farmers every year cause a lot of deforestation because they clear trees to create space, and then planting the same seeds causing biodiversity loss.</p>
        </div>
        <div class="fact">
            <h2>Fact 3</h2>
            <img src="" alt="">
            <p>Deforestation also causes habitat loss. Trees are a crucial part of animals' homes, for example; birds use trees to build their nests, raccoons use tree hollows to keep them dry on rainy days and cool on hot days and even leaves that are often laid on by ladybugs, grasshoppers etc. 
</p>
        </div>
    </div>
    <footer>
        <h3>© 2024 Stop Deforestation. All rights reserved.</h3>
        <a href="https://docs.google.com/document/d/1xG7ap9WBrHQ8VpfQxMaBPRmxZ9aDwXielAziEa3ax-E/edit?usp=sharing">Sources</a>
    </footer>
</body>
</html>
